# 찰리스버거 (Charlie's Burger) 프레젠테이션 개요

## 슬라이드 1: 표지
- 제목: 찰리스버거 (Charlie's Burger)
- 부제목: 프리미엄 햄버거 브랜드
- [로고 이미지 삽입 위치: images/logo.jpeg]

## 슬라이드 2: 목차
- 브랜드 소개
- 브랜드 역사
- 브랜드 철학 및 가치
- 메뉴 소개
- 인기 메뉴
- 매장 안내
- 이벤트 및 프로모션
- 연락처 정보

## 슬라이드 3: 브랜드 소개
- 찰리스버거 소개
- "햄버거 덕후(매니아)가 직접 숙성 소고기를 갈아 제공하는 전통 북미스타일 수제버거"
- 2013년 시작, 현재까지의 성장
- [이미지 삽입 위치: images/main.jpeg]

## 슬라이드 4: 브랜드 역사
- 2013년: 찰리스버거 사업 구상
- 2015년: 사업자등록 및 첫 매장 개점
- 2018년~현재: 경기권 확장
- [이미지 삽입 위치: images/history1.jpg]

## 슬라이드 5: 브랜드 철학 및 가치
- 핵심 가치:
  1. 최상의 품질
  2. 끊임없는 혁신
  3. 고객 중심 서비스
  4. 지역사회 공헌
- [이미지 삽입 위치: images/member.jpg]

## 슬라이드 6: 메뉴 소개
- 메뉴 카테고리:
  - 버거
  - 사이드
  - 음료
  - 세트메뉴
- [이미지 삽입 위치: 메뉴 카테고리 대표 이미지]

## 슬라이드 7: 인기 메뉴
- 찰리스버거 (7,800원)
- 치즈 버거 (5,900원)
- 불고기 버거 (10,500원)
- [이미지 삽입 위치: images/menu1.jpg, images/menu2.jpg, images/menu3.jpg]

## 슬라이드 8: 매장 안내
- 정자점: 경기 성남시 분당구 느티로 69 1층 102호
- 수내점: 경기 성남시 분당구 백현로101번길 13 1층 106호
- 야탑점: 경기 성남시 분당구 장미로48번길 14 엔즈빌오피스텔 119호
- [지도 이미지 삽입 위치]

## 슬라이드 9: 운영 시간
- 정자점: 11:00 - 22:00 (브레이크타임: 15:00 - 16:30)
- 수내점: 11:00 - 21:00 (브레이크타임: 15:30 - 16:30)
- 야탑점: 11:00 - 21:00 (브레이크타임: 15:00 - 16:30)
- 본사 운영시간: 평일 09:00-18:00 (주말 및 공휴일 휴무)

## 슬라이드 10: 이벤트 및 프로모션
- 신메뉴 필리치즈버거 출시 기념 이벤트
- 밀크쉐이크 프로모션
- 찰리스버거 멤버십 더블 포인트 적립
- [이미지 삽입 위치: images/event1.jpeg, images/event2.jpeg, images/event3.jpg]

## 슬라이드 11: 연락처 정보
- 회사명: (주)찰리스버거
- 대표: 찰리
- 사업자등록번호: 123-45-67890
- 주소: 경기 성남시 분당구 판교대장로7길 6-42 101호
- 전화번호: 031-714-8807 (수내점)
- 소셜미디어: 인스타그램, 네이버
- [로고 이미지 삽입 위치: images/logo1.png]

## 슬라이드 12: 감사합니다
- 감사 인사
- 질문 및 답변
- [브랜드 이미지 삽입 위치]